NEXT_PUBLIC_SITE_ROOT="https://sphil-dev-teby5dxxiq-ew.a.run.app"
NEXT_PUBLIC_GA_ID="G-MMKZQ2ZQ5G"

DATABASE_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_EMAIL_SERVER_USER=
AUTH_EMAIL_SERVER_PASSWORD=
AUTH_EMAIL_SERVER_HOST=
AUTH_EMAIL_SERVER_PORT=
AUTH_EMAIL_FROM=
GCP_PRIMARY_BUCKET_NAME=
GCP_SECONDARY_BUCKET_NAME=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
EMAIL_SEND=
EMAIL_RECEIVE=